{
  "name": "crowdfunding-product-page-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./css/input.css -o ./css/styles.css",
    "watch": "tailwindcss -i ./css/input.css -o ./css/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
